enable.db=false
base.dir.only = true

# DB Details
table.name=CONFIG

base.dir=test_data
excel.dir=/excel
image.dir=/images
text.dir=/text
word.dir=/word
zip.dir=/zips
pdf.dir=/pdfs

report.archival.path=/reports/

mail.body=Mail Body

#SOPHOS
sophos.ipaddress=10.64.17.51
sophos.port=1344
sophos.policy=avscan
